<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st August 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
    <meta http-equiv="CONTENT-TYPE" content=
    "text/html; charset=iso-8859-1">
    <meta name="Author" content="mld">
    <meta name="Description" content="UADE - Download">

    <title>UADE - Unix Amiga Delitracker Emulator - an amiga music file player for unix</title>

    <center>
      <table border="0" cellpadding="0" width="80%">
        <tbody>
          <tr>
            <td>
              <div align="left">
                <a href="./uade.html">
		  <font size="+2">
		    <img src="./uade.logo-bigger.png" width="30%" border="0" alt="UADE">
		  </font>
		</a>
                <font size="+2">- <b>U</b>nix <b>A</b>miga
                <b>D</b>elitracker <b>E</b>mulator<br><br>
                </font>
              </div>

              <table border="0" cellpadding="5" width=
              "100%" bgcolor="#000000">
                <tbody>
                  <tr bgcolor="#0A5F89">
                    <td>
                      <div style="margin-bottom: 0in;">
                        <b><font color="#ffffff">LATEST NEWS:</font></b>
                      </div>

                  <tr bgcolor="#E6E6E6">
                    <td>
		      <p><b>2024-10-06: UADE 3.05 (amiga -mutaattori 3000) released</b>
		      [ <a href="download.html">Download</a> ]
		      <p><b>2024-09-28: UADE 3.04 (mod2csv) released</b>
		      <p><b>2023-09-08: UADE 3.03 (Matti-303) released</b>
		      <p><b>2022-06-03: UADE 3.02 (SUOMIII!) released</b>
		      <p><b>2022-04-23: UADE 3.01 (glugga) released</b>
		      <p><b>2022-04-21: UADE 3.00 (360 noscope) released</b>
		      <p><b>2009-10-29: UADE 2.13 (Software archeology) released</b>
		      <p><b>2008-08-28: UADE 2.12 (1200 shellworlds left) released</b>
		      <p><b>2008-07-05: UADE 2.11 released</b>
		      <p><b>2008-06-20: UADE 2.10 (Summer solstice) released</b>
                      <p><b>Visit Matrix room #uade:matrix.org to chat with developers and users.</b>
                      <p><b>You can create
			  <a href="https://gitlab.com/groups/uade-music-player/-/issues">issues</a> at GitLab (bug reports, patches, proposals).</b>
              </table>
              &nbsp;<br>
              <br>


              <table border="0" cellpadding="5" width=
              "100%" bgcolor="#000000">
                <tbody>
                  <tr bgcolor="#0A5F89">
                    <td>
                      <div style="margin-bottom: 0in;">
                        <b><font color="#ffffff">About
                        UADE:</font></b>
                      </div>

                  <tr bgcolor="#E6E6E6">
                    <td>
                      <p>UADE plays old Amiga tunes through
                      <a href=
                      "http://www.freiburg.linux.de/~uae">UAE</a>
                      emulation and cloned m68k-assembler <a href=
                      "http://www.eagleplayer.de">Eagleplayer</a>
                      API.

                      <p>UADE is <a href=
                      "http://www.opensource.org">Open Source</a>
                      compatible with&nbsp; <a href=
                      "http://www.fsf.org/philosophy/free-sw.html">Free
                      Software definition</a>. UADE is licensed
                      with <a href=
                      "./uade/COPYING">GNU
                      GPL</a>. This software would not have been
                      possible without the great
                      Free Software model which allowed us re-use
                      years of hard work of the <a href=
                      "http://www.freiburg.linux.de/uae">UAE</a>
                      team. Most of the thanks goes to their
                      pioneering work to build the necessary
                      infrastructure, especially Bernd Schmidt, the
                      initiator of UAE project.

                      <p>The player infrastructure of UADE is built
                      on the work of Eagleplayer and
                      Delitracker projects. Especially, Jan Blumenthal and
                      Henryk Richter from the <a href=
                      "http://www.eagleplayer.de">Eagleplayer</a>
                      project. Peter Kunath, Frank Riffel and
                      Florian Vorberger from the <a href=
                      "http://www.delitracker.com">Delitracker</a>
                      project. These projects formed an
                      infrastructure on which many people
                      created players.
                      UADE makes these players
                      reusable on modern platforms.

                      <p>UADE contains a free (as in freedom)
                      implementation of <a href=
                      "http://www.eagleplayer.de">Eagleplayer</a>
                      and <a href=
                      "http://www.delitracker.com">Delitracker</a>
                      API for UNIX variants such as GNU/Linux,
                      Free/OpenBSD, Mac OS X (ppc) and for other OSes such as AmigaOS/MorphOS. 
		      It is designed to be run on cmdline or as a player plugin.
                      <br>
              </table>
              &nbsp;<br>
              <br>
               

              <table bgcolor="#000000" width="100%" 
              cellpadding="5" border="0">
                <tbody>
                  <tr bgcolor="#0A5F89">
                    <td>
                      <div style="margin-bottom: 0in;">
                        <b><font color=
                        "#ffffff">Downloads:</font></b>
                      </div>

                  <tr bgcolor="#E6E6E6">
                    <td>
                      <ul>
                        <li><a href=
                        "./download.html">
                        UADE sources and binary packages for
                        various distributions and platforms</a>
                      </ul>
                      <br>
              </table>
              <br>
              <br>
               

              <table bgcolor="#000000" width="100%" 
              cellpadding="5" border="0">
                <tbody>
                  <tr bgcolor="#0A5F89">
                    <td>
                      <div style="margin-bottom: 0in;">
                        <b><font color="#ffffff">Online
                        resources:</font></b>
                      </div>

                  <tr bgcolor="#E6E6E6">
                    <td>
                      <ul>
			<li><a href="https://gitlab.com/uade-music-player/">Version control repository</a>

			<li>Matrix room: #uade:matrix.org

			<li><a href="http://wiki.linuxquestions.org/wiki/UADE">
			Wiki</a> page

                        <li>Frequently asked questions at <a href=
                        "faq.html">F.A.Q.</a> page
                      </ul>
              </table>
              &nbsp;<br>
              <br>
               

              <table bgcolor="#000000" width="100%" 
              cellpadding="5" border="0">
                <tbody>
                  <tr bgcolor="#0A5F89">
                    <td>
                      <div style="margin-bottom: 0in;">
                        <b><font color="#ffffff">Contact information:</font></b>
                      </div>

                  <tr bgcolor="#E6E6E6">
                    <td><a href="/~shd">Heikki Orsila</a><br>
		    heikki.orsila@iki.fi<br>
		    (Please issue bug reports, patches and proposals at
		    <a href="https://gitlab.com/uade-music-player/-/issues">GitLab</a>)
              </table>
              <br>
              <br>

              <table bgcolor="#000000" width="100%" 
              cellpadding="5" border="0">
                <tbody>
                  <tr bgcolor="#0A5F89">
                    <td>
                      <div style="margin-bottom: 0in;">
                        <b><font color="#ffffff">Related
                        links:</font></b>
                      </div>

                  <tr bgcolor="#E6E6E6">
                    <td>
                      <ul>
                        <li><a href=
                        "http://exotica.org.uk">
                        <b>Exotica</b> - Amiga music, Software, Artwork, Nostalgia and much much more</a>

                        <li><a href=
                        "http://exotica.org.uk/tunes/formats">
                        <b>Exotica</b> Fileformats Page</a>

                        <li><a href=
                        "http://amiga.emucamp.com/wt/wt.html">We
                        thank <b>Wanted Team</b> for new
                        Eagleplayers. Great job!</a>
			<li><a href="/uade/amiga-music/">UADE team music rips and recordings</a>
			</ul>

			<ul>
                        <li><a href=
                        "http://tfx.dk/ham/">
			<b>HAM</b> by Amadeus/Shelter & Sunbeam/Digital Corruption</a>

                        <li><a href=
                        "http://asle.free.fr/groups/groups.html">
			<b>Backstage of Amiga Demos</b> by Sylvain 'Asle' Chipaux</a>

                        <li><a href=
                        "http://asle.free.fr/prowiz/">
			<b>Prowiz 4 PC</b> Amiga music ripper/converter program by Sylvain 'Asle' Chipaux</a>

                        <li><a href=
                        "ftp://ftp.modland.com">
                        <b>Modland</b> ftp server - amiga music in various formats</a>
			</ul>

			<ul>
                        <li><a href=
			"http://www.vorc.org/en/">
                        <b>VORC</b> - VGM or Chiptune News</a>

                        <li><a href=
			"http://www.chipforum.tk/">
                        <b>Chipforum</b> - Forum to discuss Chipmusic</a>

                        <li><a href=
			"http://www.kohina.com">
                        <b>Kohina</b> - 8bit/16bit Game and Demo music netradio</a>

                        <li><a href=
                        "http://www.the-leaders-of-the-eighties.de">
                        Homepage of <b>Abyss</b>, the authors of AHX</a>

                        <li><a href=
                        "http://amp.dascene.net">
                        <b>AMP</b> - Amiga Music Preservation</a>

                        <li><a href=
                        "http://sourceforge.net/projects/xmms-fc">Michael
                        Schwendt's <b>XMMS Future Composer
                        Plugin</b></a>

                        <li><a href=
                        "http://www.polycode.dk/">
                        <b>Thomas Neumann's APlayer for BeOS</b></a>

                        <li><a href=
                        "http://darkstar.tabu.uni-bonn.de/~neo/audio.html">
                        <b>TFMX Tools</b></a>

                        <li><a href=
                        "http://sc68.atari.org">
                        <b>sc68 - A player for Atari and Amiga music</b></a>
			</ul>

			<ul>
                        <li><a href=
                        "http://www.nosoftwarepatents.com">
                        <b>No Software Patents</b></a>
			<li><a href="http://www.opengroup.org/declaration/declaration.htm">
			<b>Developer Declaration of Independence</b></a>

                      </ul>
              </table>

              <table cellpadding="2" cellspacing="0" border="0"
              width="100%">
                <tbody>
                  <tr>
                    <td valign="top"><a href=
                    "http://www.opensource.org"><img src=
                    "./osi-certified-72x60.png"
                     border="0" alt="www.opensource.org"></a><br>

                    <td valign="middle">
                      <p>This software is OSI Certified Open Source
                      Software. OSI Certified is a certification
                      mark of the Open Source Initiative.
              </table>
      </table>
    </center>

    <center>
      <p><font size="-1">2020-07-22, UADE team</font>
    </center>
<p><a href="http://validator.w3.org/check/referer">Validate this page</a>
